<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="home.css">
    
    <title>Document</title>
</head>
<body>
    <div id="navbar">
        <div id="logo">
            <img src="https://cdn-icons-png.flaticon.com/128/3176/3176363.png" alt="">
        </div>
        <div id="menu">
            <ul id="menubar">
               <li><a href="">Home</a></li>
               <li><a href="">About us</a></li>
               <li class="dropdown">
                <a href="categories.html">Categories</a>
                <ul class="dropdown-menu">
                    <li><a href="">electronics</a></li>
                    <li><a href="">jewelery</a></li>
                    <li><a href="">men's clothing</a></li>
                    <li><a href="">women's clothing</a></li>
                </ul>       
               </li>
               <li><a href="">Products</a></li>
               <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div id="search-container">
        <input id="search" type="search" placeholder="Search for a Product">
        <!-- <button id="search-button">Search</button> -->
        <img id="search-button" src="https://cdn-icons-png.flaticon.com/128/711/711319.png" alt="">
        </div>
        <img id="user" src="https://cdn-icons-png.flaticon.com/128/847/847969.png" alt="">
    </div>
    <div id="sorting">
        <h3>Sort By</h3>
        <div id="low-to-high">Price-Low to high</div>
        <div id="high-to-low">Price-high to Low</div>
    </div>
    <div id="root">


    </div>
    
</body>
<script src="home.js">

</script>
</html>